============================================================
 RAPPORT DIAGNOSTIC HTML VERS APK
============================================================
Application : Mon application
Package     : com.yoann.ghostbuilderdev
Version     : 1.0.0 (1)
Date UTC    : 2026-07-16 13:42:58 UTC
Dépôt       : ghostbuilderDev/MixAI
Branche     : main
Run         : #11
URL du run  : https://github.com/ghostbuilderDev/MixAI/actions/runs/29503318316
État du job : success

=== ANALYSE AUTOMATIQUE DE LA CAUSE PROBABLE ===
- Cause non classée automatiquement. Le journal complet est inclus plus bas.

=== CODE DE SORTIE DE LA COMPILATION ===
0

=== ERREURS EXTRAITES DU JOURNAL ===

=== 500 DERNIÈRES LIGNES DU JOURNAL GRADLE ===
To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.9/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:checkDebugAarMetadata
> Task :app:javaPreCompileDebug
> Task :app:generateDebugResValues
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :app:processDebugMainManifest
> Task :app:parseDebugLocalResources
> Task :app:processDebugManifest
> Task :app:mergeDebugShaders
> Task :app:processDebugManifestForPackage
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugAssets
> Task :app:desugarDebugFileDependencies
> Task :app:compressDebugAssets
> Task :app:processDebugJavaRes NO-SOURCE
> Task :app:checkDebugDuplicateClasses
> Task :app:mergeDebugJniLibFolders
> Task :app:mergeExtDexDebug
> Task :app:mergeDebugNativeLibs NO-SOURCE
> Task :app:stripDebugDebugSymbols NO-SOURCE
> Task :app:mergeLibDexDebug
> Task :app:mergeDebugJavaResource
> Task :app:processDebugResources
> Task :app:validateSigningDebug

> Task :app:compileDebugJavaWithJavac
Note: /home/runner/work/MixAI/MixAI/generated/app/src/main/java/com/yoann/ghostbuilderdev/MainActivity.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

> Task :app:dexBuilderDebug
> Task :app:mergeDebugGlobalSynthetics
> Task :app:writeDebugAppMetadata
> Task :app:writeDebugSigningConfigVersions
> Task :app:mergeProjectDexDebug
> Task :app:packageDebug
> Task :app:createDebugApkListingFileRedirect
> Task :app:assembleDebug
gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/compile-1784209367705.json

BUILD SUCCESSFUL in 15s
32 actionable tasks: 32 executed

=== VERSIONS DE L’ENVIRONNEMENT ===
openjdk version "17.0.19" 2026-04-21
OpenJDK Runtime Environment Temurin-17.0.19+10 (build 17.0.19+10)
OpenJDK 64-Bit Server VM Temurin-17.0.19+10 (build 17.0.19+10, mixed mode, sharing)

------------------------------------------------------------
Gradle 8.9
------------------------------------------------------------

Build time:    2024-07-11 14:37:41 UTC
Revision:      d536ef36a19186ccc596d8817123e5445f30fef8

Kotlin:        1.9.23
Groovy:        3.0.21
Ant:           Apache Ant(TM) version 1.10.13 compiled on January 4 2023
Launcher JVM:  17.0.19 (Eclipse Adoptium 17.0.19+10)
Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no JDK specified, using current Java home)
OS:            Linux 6.17.0-1018-azure amd64

ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
Loading package information...                                                  Loading local repository...                                                     [=========                              ] 25% Loading local repository...       [=========                              ] 25% Fetch remote repository...        [=======================================] 100% Fetch remote repository...       
Installed packages:
  Path                               | Version       | Description                      | Location                          
  -------                            | -------       | -------                          | -------                           
  build-tools;34.0.0                 | 34.0.0        | Android SDK Build-Tools 34       | build-tools/34.0.0                
  build-tools;35.0.0                 | 35.0.0        | Android SDK Build-Tools 35       | build-tools/35.0.0                
  build-tools;35.0.1                 | 35.0.1        | Android SDK Build-Tools 35.0.1   | build-tools/35.0.1                
  build-tools;36.0.0                 | 36.0.0        | Android SDK Build-Tools 36       | build-tools/36.0.0                
  build-tools;36.1.0                 | 36.1.0        | Android SDK Build-Tools 36.1     | build-tools/36.1.0                
  build-tools;37.0.0                 | 37.0.0        | Android SDK Build-Tools 37       | build-tools/37.0.0                
  cmake;3.31.5                       | 3.31.5        | CMake 3.31.5                     | cmake/3.31.5                      
  cmake;4.1.2                        | 4.1.2         | CMake 4.1.2                      | cmake/4.1.2                       
  emulator                           | 36.6.11       | Android Emulator                 | emulator                          
  extras;android;m2repository        | 47.0.0        | Android Support Repository       | extras/android/m2repository       
  extras;google;google_play_services | 49            | Google Play services             | extras/google/google_play_services
  extras;google;m2repository         | 58            | Google Repository                | extras/google/m2repository        
  ndk;27.3.13750724                  | 27.3.13750724 | NDK (Side by side) 27.3.13750724 | ndk/27.3.13750724                 
  ndk;28.2.13676358                  | 28.2.13676358 | NDK (Side by side) 28.2.13676358 | ndk/28.2.13676358                 
  ndk;29.0.14206865                  | 29.0.14206865 | NDK (Side by side) 29.0.14206865 | ndk/29.0.14206865                 
  platform-tools                     | 37.0.0        | Android SDK Platform-Tools       | platform-tools                    
  platforms;android-34               | 3             | Android SDK Platform 34          | platforms/android-34              
  platforms;android-34-ext10         | 1             | Android SDK Platform 34-ext10    | platforms/android-34-ext10        
  platforms;android-34-ext11         | 1             | Android SDK Platform 34-ext11    | platforms/android-34-ext11        
  platforms;android-34-ext12         | 1             | Android SDK Platform 34-ext12    | platforms/android-34-ext12        
  platforms;android-34-ext8          | 1             | Android SDK Platform 34-ext8     | platforms/android-34-ext8         
  platforms;android-35               | 2             | Android SDK Platform 35          | platforms/android-35              
  platforms;android-35-ext14         | 1             | Android SDK Platform 35-ext14    | platforms/android-35-ext14        
  platforms;android-35-ext15         | 1             | Android SDK Platform 35-ext15    | platforms/android-35-ext15        
  platforms;android-36               | 2             | Android SDK Platform 36          | platforms/android-36              
  platforms;android-36-ext18         | 1             | Android SDK Platform 36-ext18    | platforms/android-36-ext18        
  platforms;android-36-ext19         | 1             | Android SDK Platform 36-ext19    | platforms/android-36-ext19        
  platforms;android-36.1             | 1             | Android SDK Platform 36.1        | platforms/android-36.1            
  platforms;android-37.0             | 2             | Android SDK Platform 37.0        | platforms/android-37.0            
  platforms;android-37.1             | 1             | Android SDK Platform 37.1        | platforms/android-37.1            


=== INFORMATIONS SUR project.zip ===
-rw-r--r-- 1 runner runner 209K Jul 16 13:42 project.zip
943df35e65c2dfc2082889b0f31602c6685bfb231126fa25a0410db97e2010a6  project.zip
Archive:  project.zip
    testing: LOCAL_WEB_DIAGNOSTIC.txt   OK
    testing: settings.gradle.kts      OK
    testing: build.gradle.kts         OK
    testing: gradle.properties        OK
    testing: app/build.gradle.kts     OK
    testing: app/proguard-rules.pro   OK
    testing: app/src/main/AndroidManifest.xml   OK
    testing: app/src/main/java/com/yoann/ghostbuilderdev/MainActivity.java   OK
    testing: app/src/main/res/values/strings.xml   OK
    testing: app/src/main/res/values/colors.xml   OK
    testing: app/src/main/res/values/styles.xml   OK
    testing: app/src/main/res/values-v31/styles.xml   OK
    testing: .github/workflows/build-apk.yml   OK
    testing: .gitignore               OK
    testing: README.md                OK
    testing: app/src/main/assets/www/index.html   OK
    testing: app/src/main/assets/www/android-bridge.js   OK
    testing: app/src/main/res/mipmap-mdpi/ic_launcher.png   OK
    testing: app/src/main/res/mipmap-hdpi/ic_launcher.png   OK
    testing: app/src/main/res/mipmap-xhdpi/ic_launcher.png   OK
    testing: app/src/main/res/mipmap-xxhdpi/ic_launcher.png   OK
    testing: app/src/main/res/mipmap-xxxhdpi/ic_launcher.png   OK
    testing: SOURCE_INFO.json         OK
No errors detected in compressed data of project.zip.

=== ARBORESCENCE DU PROJET GÉNÉRÉ ===
generated/.github/workflows/build-apk.yml | 12141 octets
generated/.gitignore | 54 octets
generated/.gradle/8.9/checksums/checksums.lock | 17 octets
generated/.gradle/8.9/dependencies-accessors/gc.properties | 0 octets
generated/.gradle/8.9/executionHistory/executionHistory.bin | 89750 octets
generated/.gradle/8.9/executionHistory/executionHistory.lock | 17 octets
generated/.gradle/8.9/fileChanges/last-build.bin | 1 octets
generated/.gradle/8.9/fileHashes/fileHashes.bin | 23297 octets
generated/.gradle/8.9/fileHashes/fileHashes.lock | 17 octets
generated/.gradle/8.9/fileHashes/resourceHashesCache.bin | 18701 octets
generated/.gradle/8.9/gc.properties | 0 octets
generated/.gradle/buildOutputCleanup/buildOutputCleanup.lock | 17 octets
generated/.gradle/buildOutputCleanup/cache.properties | 49 octets
generated/.gradle/buildOutputCleanup/outputFiles.bin | 22169 octets
generated/.gradle/file-system.probe | 8 octets
generated/.gradle/vcs-1/gc.properties | 0 octets
generated/LOCAL_WEB_DIAGNOSTIC.txt | 902 octets
generated/README.md | 1233 octets
generated/SOURCE_INFO.json | 635 octets
generated/app/build.gradle.kts | 672 octets
generated/app/build/intermediates/annotation_processor_list/debug/javaPreCompileDebug/annotationProcessors.json | 2 octets
generated/app/build/intermediates/apk_ide_redirect_file/debug/createDebugApkListingFileRedirect/redirect.txt | 81 octets
generated/app/build/intermediates/app_metadata/debug/writeDebugAppMetadata/app-metadata.properties | 56 octets
generated/app/build/intermediates/assets/debug/mergeDebugAssets/www/android-bridge.js | 956 octets
generated/app/build/intermediates/assets/debug/mergeDebugAssets/www/index.html | 110248 octets
generated/app/build/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/output-metadata.json | 201 octets
generated/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/processDebugResources/R.jar | 2312 octets
generated/app/build/intermediates/compressed_assets/debug/compressDebugAssets/out/assets/www/android-bridge.js.jar | 494 octets
generated/app/build/intermediates/compressed_assets/debug/compressDebugAssets/out/assets/www/index.html.jar | 32350 octets
generated/app/build/intermediates/desugar_graph/debug/dexBuilderDebug/out/currentProject/dirs_bucket_0/graph.bin | 2377 octets
generated/app/build/intermediates/desugar_graph/debug/dexBuilderDebug/out/currentProject/dirs_bucket_1/graph.bin | 1448 octets
generated/app/build/intermediates/desugar_graph/debug/dexBuilderDebug/out/currentProject/jar_0b5cf68886673c24cd1af5096d4be77a6aeb08413cbf1566e3ae6c39a2516b65_bucket_0/graph.bin | 235 octets
generated/app/build/intermediates/desugar_graph/debug/dexBuilderDebug/out/currentProject/jar_0b5cf68886673c24cd1af5096d4be77a6aeb08413cbf1566e3ae6c39a2516b65_bucket_1/graph.bin | 235 octets
generated/app/build/intermediates/dex/debug/mergeProjectDexDebug/0/classes.dex | 1896 octets
generated/app/build/intermediates/dex/debug/mergeProjectDexDebug/14/classes.dex | 14492 octets
generated/app/build/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/out | 411 octets
generated/app/build/intermediates/dex_number_of_buckets_file/debug/dexBuilderDebug/out | 1 octets
generated/app/build/intermediates/incremental/debug-mergeJavaRes/merge-state | 478 octets
generated/app/build/intermediates/incremental/debug/mergeDebugResources/compile-file-map.properties | 1047 octets
generated/app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v31/values-v31.xml | 452 octets
generated/app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/values.xml | 842 octets
generated/app/build/intermediates/incremental/debug/mergeDebugResources/merger.xml | 4230 octets
generated/app/build/intermediates/incremental/debug/packageDebugResources/compile-file-map.properties | 1057 octets
generated/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir/values-v31/values-v31.xml | 452 octets
generated/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir/values/values.xml | 842 octets
generated/app/build/intermediates/incremental/debug/packageDebugResources/merger.xml | 4230 octets
generated/app/build/intermediates/incremental/mergeDebugAssets/merger.xml | 973 octets
generated/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml | 476 octets
generated/app/build/intermediates/incremental/mergeDebugShaders/merger.xml | 476 octets
generated/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt | 351 octets
generated/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/androidResources | 553 octets
generated/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/javaResources0 | 22 octets
generated/app/build/intermediates/linked_resources_binary_format/debug/processDebugResources/linked-resources-binary-format-debug.ap_ | 68317 octets
generated/app/build/intermediates/linked_resources_binary_format/debug/processDebugResources/output-metadata.json | 431 octets
generated/app/build/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/R-def.txt | 147 octets
generated/app/build/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/manifest-merger-blame-debug-report.txt | 5286 octets
generated/app/build/intermediates/merged_java_res/debug/mergeDebugJavaResource/base.jar | 22 octets
generated/app/build/intermediates/merged_manifest/debug/processDebugMainManifest/AndroidManifest.xml | 1914 octets
generated/app/build/intermediates/merged_manifests/debug/processDebugManifest/AndroidManifest.xml | 1914 octets
generated/app/build/intermediates/merged_manifests/debug/processDebugManifest/output-metadata.json | 396 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/mipmap-hdpi_ic_launcher.png.flat | 4840 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/mipmap-mdpi_ic_launcher.png.flat | 2652 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/mipmap-xhdpi_ic_launcher.png.flat | 8616 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/mipmap-xxhdpi_ic_launcher.png.flat | 18216 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/mipmap-xxxhdpi_ic_launcher.png.flat | 30496 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/values-v31_values-v31.arsc.flat | 588 octets
generated/app/build/intermediates/merged_res/debug/mergeDebugResources/values_values.arsc.flat | 964 octets
generated/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/mergeDebugResources.json | 2692 octets
generated/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v31.json | 649 octets
generated/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values.json | 2081 octets
generated/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json | 974 octets
generated/app/build/intermediates/navigation_json/debug/extractDeepLinksDebug/navigation.json | 2 octets
generated/app/build/intermediates/nested_resources_validation_report/debug/generateDebugResources/nestedResourcesValidationReport.txt | 15 octets
generated/app/build/intermediates/packaged_manifests/debug/processDebugManifestForPackage/AndroidManifest.xml | 1914 octets
generated/app/build/intermediates/packaged_manifests/debug/processDebugManifestForPackage/output-metadata.json | 398 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/mipmap-hdpi-v4/ic_launcher.png | 4707 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/mipmap-mdpi-v4/ic_launcher.png | 2519 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/mipmap-xhdpi-v4/ic_launcher.png | 8477 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/mipmap-xxhdpi-v4/ic_launcher.png | 18079 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/mipmap-xxxhdpi-v4/ic_launcher.png | 30358 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/values-v31/values-v31.xml | 452 octets
generated/app/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml | 842 octets
generated/app/build/intermediates/project_dex_archive/debug/dexBuilderDebug/out/55bfade0dfbcc2aa04301096fa081de118f3a81bac4eb71e03338a3af25254f9_1.jar | 1044 octets
generated/app/build/intermediates/runtime_symbol_list/debug/processDebugResources/R.txt | 167 octets
generated/app/build/intermediates/signing_config_versions/debug/writeDebugSigningConfigVersions/signing-config-versions.json | 96 octets
generated/app/build/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/file-map.txt | 903 octets
generated/app/build/intermediates/stable_resource_ids_file/debug/processDebugResources/stableIds.txt | 287 octets
generated/app/build/outputs/apk/debug/app-debug.apk | 113836 octets
generated/app/build/outputs/apk/debug/output-metadata.json | 409 octets
generated/app/build/outputs/logs/manifest-merger-debug-report.txt | 6233 octets
generated/app/build/tmp/compileDebugJavaWithJavac/previous-compilation-data.bin | 38035 octets
generated/app/proguard-rules.pro | 36 octets
generated/app/src/main/AndroidManifest.xml | 1582 octets
generated/app/src/main/assets/www/android-bridge.js | 956 octets
generated/app/src/main/assets/www/index.html | 110248 octets
generated/app/src/main/java/com/yoann/ghostbuilderdev/MainActivity.java | 15806 octets
generated/app/src/main/res/mipmap-hdpi/ic_launcher.png | 4707 octets
generated/app/src/main/res/mipmap-mdpi/ic_launcher.png | 2519 octets
generated/app/src/main/res/mipmap-xhdpi/ic_launcher.png | 8477 octets
generated/app/src/main/res/mipmap-xxhdpi/ic_launcher.png | 18079 octets
generated/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png | 30358 octets
generated/app/src/main/res/values-v31/styles.xml | 452 octets
generated/app/src/main/res/values/colors.xml | 161 octets
generated/app/src/main/res/values/strings.xml | 116 octets
generated/app/src/main/res/values/styles.xml | 691 octets
generated/build.gradle.kts | 74 octets
generated/gradle.properties | 101 octets
generated/settings.gradle.kts | 333 octets

=== settings.gradle.kts ===
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mon application"
include(":app")

=== build.gradle.kts RACINE ===
plugins {
    id("com.android.application") version "8.7.3" apply false
}

=== app/build.gradle.kts ===
plugins {
    id("com.android.application")
}

android {
    namespace = "com.yoann.ghostbuilderdev"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.yoann.ghostbuilderdev"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

=== gradle.properties ===
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false

=== AndroidManifest.xml ===
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.camera.any" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="false">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
=== FICHIERS JAVA ===
--- generated/app/src/main/java/com/yoann/ghostbuilderdev/MainActivity.java ---
package com.yoann.ghostbuilderdev;

import android.Manifest;
import android.annotation.SuppressLint;
import android.app.Activity;
import android.app.DownloadManager;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.graphics.Color;
import android.net.Uri;
import android.os.Bundle;
import android.os.Environment;
import android.os.VibrationEffect;
import android.os.Vibrator;
import android.view.View;
import android.view.WindowManager;
import android.webkit.DownloadListener;
import android.webkit.GeolocationPermissions;
import android.webkit.JavascriptInterface;
import android.webkit.PermissionRequest;
import android.webkit.URLUtil;
import android.webkit.ValueCallback;
import android.webkit.WebChromeClient;
import android.webkit.WebResourceRequest;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends Activity {
    private static final int REQUEST_FILE_CHOOSER = 1001;
    private static final int REQUEST_LOCATION = 1002;
    private static final int REQUEST_MEDIA = 1003;

    private static final boolean ENABLE_LOCATION = true;
    private static final boolean ENABLE_CAMERA = true;
    private static final boolean ENABLE_MICROPHONE = true;
    private static final boolean OPEN_EXTERNAL_LINKS = true;

    private WebView webView;
    private ValueCallback<Uri[]> fileChooserCallback;
    private String pendingGeoOrigin;
    private GeolocationPermissions.Callback pendingGeoCallback;
    private PermissionRequest pendingMediaRequest;

    @SuppressLint({"SetJavaScriptEnabled", "AllowFileAccessFromFileURLs"})
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        
        getWindow().setStatusBarColor(Color.parseColor("#FF7A1A"));
        getWindow().setNavigationBarColor(Color.parseColor("#11141B"));

        webView = new WebView(this);
        setContentView(webView);
        webView.setLayerType(View.LAYER_TYPE_HARDWARE, null);

        WebSettings settings = webView.getSettings();
        settings.setJavaScriptEnabled(true);
        settings.setDomStorageEnabled(true);
        settings.setDatabaseEnabled(true);
        settings.setAllowFileAccess(true);
        settings.setAllowContentAccess(true);
        settings.setAllowFileAccessFromFileURLs(true);
        settings.setAllowUniversalAccessFromFileURLs(true);
        settings.setJavaScriptCanOpenWindowsAutomatically(true);
        settings.setSupportMultipleWindows(false);
        settings.setMediaPlaybackRequiresUserGesture(false);
        settings.setMixedContentMode(WebSettings.MIXED_CONTENT_NEVER_ALLOW);

        webView.setWebViewClient(new WebViewClient() {
            private boolean handleUri(Uri uri) {
                if (uri == null) return false;
                String scheme = uri.getScheme() == null ? "" : uri.getScheme().toLowerCase();
                if ("file".equals(scheme) || "about".equals(scheme) || "data".equals(scheme) || "blob".equals(scheme)) {
                    return false;
                }
                if (("http".equals(scheme) || "https".equals(scheme)) && !OPEN_EXTERNAL_LINKS) {
                    return false;
                }
                try {
                    startActivity(new Intent(Intent.ACTION_VIEW, uri));
                    return true;
                } catch (Exception error) {
                    Toast.makeText(MainActivity.this, "Impossible d’ouvrir ce lien", Toast.LENGTH_SHORT).show();
                    return true;
                }
            }

            @Override
            public boolean shouldOverrideUrlLoading(WebView view, WebResourceRequest request) {
                return handleUri(request.getUrl());
            }

            @Override
            public boolean shouldOverrideUrlLoading(WebView view, String url) {
                return handleUri(Uri.parse(url));
            }
        });

        webView.setWebChromeClient(new WebChromeClient() {
            @Override
            public boolean onShowFileChooser(
                    WebView view,
                    ValueCallback<Uri[]> callback,
                    FileChooserParams params
            ) {
                if (fileChooserCallback != null) {
                    fileChooserCallback.onReceiveValue(null);
                }
                fileChooserCallback = callback;
                try {
                    startActivityForResult(params.createIntent(), REQUEST_FILE_CHOOSER);
                    return true;
                } catch (Exception error) {
                    fileChooserCallback = null;
                    Toast.makeText(MainActivity.this, "Sélecteur de fichier indisponible", Toast.LENGTH_LONG).show();
                    return false;
                }
            }

            @Override
            public void onGeolocationPermissionsShowPrompt(
                    String origin,
                    GeolocationPermissions.Callback callback
            ) {
                if (!ENABLE_LOCATION) {
                    callback.invoke(origin, false, false);
                    return;
                }
                if (hasLocationPermission()) {
                    callback.invoke(origin, true, false);
                    return;
                }
                pendingGeoOrigin = origin;
                pendingGeoCallback = callback;
                requestPermissions(
                        new String[]{
                                Manifest.permission.ACCESS_FINE_LOCATION,
                                Manifest.permission.ACCESS_COARSE_LOCATION
                        },
                        REQUEST_LOCATION
                );
            }

            @Override
            public void onPermissionRequest(PermissionRequest request) {
                handleMediaPermissionRequest(request);
            }
        });

        webView.setDownloadListener(new DownloadListener() {
            @Override
            public void onDownloadStart(
                    String url,
                    String userAgent,
                    String contentDisposition,
                    String mimeType,
                    long contentLength
            ) {
                try {
                    if (url.startsWith("blob:") || url.startsWith("data:")) {
                        Toast.makeText(
                                MainActivity.this,
                                "Ce téléchargement doit être exporté par une fonction compatible Android.",
                                Toast.LENGTH_LONG
                        ).show();
                        return;
                    }
                    DownloadManager.Request download =
                            new DownloadManager.Request(Uri.parse(url));
                    String filename =
                            URLUtil.guessFileName(url, contentDisposition, mimeType);
                    download.setTitle(filename);
                    download.setDescription("Téléchargement depuis Mon application");
                    download.setMimeType(mimeType);
                    if (userAgent != null) {
                        download.addRequestHeader("User-Agent", userAgent);
                    }
                    download.setNotificationVisibility(
                            DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED
                    );
                    download.setDestinationInExternalPublicDir(
                            Environment.DIRECTORY_DOWNLOADS,
                            filename
                    );
                    DownloadManager manager =
                            (DownloadManager) getSystemService(DOWNLOAD_SERVICE);
                    if (manager != null) manager.enqueue(download);
                } catch (Exception error) {
                    try {
                        startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse(url)));
                    } catch (Exception ignored) {
                        Toast.makeText(
                                MainActivity.this,
                                "Téléchargement impossible",
                                Toast.LENGTH_SHORT
                        ).show();
                    }
                }
            }
        });

        webView.addJavascriptInterface(new NativeBridge(this), "AndroidApp");
        webView.loadUrl("file:///android_asset/www/index.html");
    }

    private boolean hasLocationPermission() {
        return checkSelfPermission(Manifest.permission.ACCESS_FINE_LOCATION)
                        == PackageManager.PERMISSION_GRANTED
                || checkSelfPermission(Manifest.permission.ACCESS_COARSE_LOCATION)
                        == PackageManager.PERMISSION_GRANTED;
    }

    private void handleMediaPermissionRequest(PermissionRequest request) {
        List<String> missing = new ArrayList<>();

        for (String resource : request.getResources()) {
            if (PermissionRequest.RESOURCE_VIDEO_CAPTURE.equals(resource)
                    && ENABLE_CAMERA
                    && checkSelfPermission(Manifest.permission.CAMERA)
                    != PackageManager.PERMISSION_GRANTED) {
                missing.add(Manifest.permission.CAMERA);
            }
            if (PermissionRequest.RESOURCE_AUDIO_CAPTURE.equals(resource)
                    && ENABLE_MICROPHONE
                    && checkSelfPermission(Manifest.permission.RECORD_AUDIO)
                    != PackageManager.PERMISSION_GRANTED) {
                missing.add(Manifest.permission.RECORD_AUDIO);
            }
        }

        if (!missing.isEmpty()) {
            pendingMediaRequest = request;
            requestPermissions(missing.toArray(new String[0]), REQUEST_MEDIA);
        } else {
            grantAllowedMedia(request);
        }
    }

    private void grantAllowedMedia(PermissionRequest request) {
        List<String> allowed = new ArrayList<>();

        for (String resource : request.getResources()) {
            if (PermissionRequest.RESOURCE_VIDEO_CAPTURE.equals(resource)
                    && ENABLE_CAMERA
                    && checkSelfPermission(Manifest.permission.CAMERA)
                    == PackageManager.PERMISSION_GRANTED) {
                allowed.add(resource);
            }
            if (PermissionRequest.RESOURCE_AUDIO_CAPTURE.equals(resource)
                    && ENABLE_MICROPHONE
                    && checkSelfPermission(Manifest.permission.RECORD_AUDIO)
                    == PackageManager.PERMISSION_GRANTED) {
                allowed.add(resource);
            }
        }

        if (allowed.isEmpty()) {
            request.deny();
        } else {
            request.grant(allowed.toArray(new String[0]));
        }
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        if (requestCode == REQUEST_FILE_CHOOSER && fileChooserCallback != null) {
            Uri[] result =
                    WebChromeClient.FileChooserParams.parseResult(resultCode, data);
            fileChooserCallback.onReceiveValue(result);
            fileChooserCallback = null;
        }
    }

    @Override
    public void onRequestPermissionsResult(
            int requestCode,
            String[] permissions,
            int[] grantResults
    ) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);

        if (requestCode == REQUEST_LOCATION && pendingGeoCallback != null) {
            pendingGeoCallback.invoke(
                    pendingGeoOrigin,
                    hasLocationPermission(),
                    false
            );
            pendingGeoCallback = null;
            pendingGeoOrigin = null;
        }

        if (requestCode == REQUEST_MEDIA && pendingMediaRequest != null) {
            grantAllowedMedia(pendingMediaRequest);
            pendingMediaRequest = null;
        }
    }

    @Override
    public void onBackPressed() {
        if (webView != null && webView.canGoBack()) {
            webView.goBack();
        } else {
            super.onBackPressed();
        }
    }

    @Override
    protected void onDestroy() {
        if (webView != null) {
            webView.removeJavascriptInterface("AndroidApp");
            webView.stopLoading();
            webView.destroy();
            webView = null;
        }
        super.onDestroy();
    }

    public static final class NativeBridge {
        private final Activity activity;

        NativeBridge(Activity activity) {
            this.activity = activity;
        }

        @JavascriptInterface
        public void showToast(final String message) {
            activity.runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    Toast.makeText(activity, message, Toast.LENGTH_SHORT).show();
                }
            });
        }

        @JavascriptInterface
        public void share(final String text) {
            activity.runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    Intent intent = new Intent(Intent.ACTION_SEND);
                    intent.setType("text/plain");
                    intent.putExtra(Intent.EXTRA_TEXT, text);
                    activity.startActivity(Intent.createChooser(intent, "Partager"));
                }
            });
        }

        @JavascriptInterface
        public void copyText(final String text) {
            activity.runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    ClipboardManager clipboard =
                            (ClipboardManager) activity.getSystemService(
                                    Context.CLIPBOARD_SERVICE
                            );
                    if (clipboard != null) {
                        clipboard.setPrimaryClip(
                                ClipData.newPlainText("Texte", text)
                        );
                    }
                    Toast.makeText(activity, "Copié", Toast.LENGTH_SHORT).show();
                }
            });
        }

        @JavascriptInterface
        public void vibrate(long milliseconds) {
            Vibrator vibrator =
                    (Vibrator) activity.getSystemService(Context.VIBRATOR_SERVICE);
            if (vibrator == null) return;

            long duration = Math.max(1L, Math.min(milliseconds, 2000L));
            if (android.os.Build.VERSION.SDK_INT >= 26) {
                vibrator.vibrate(
                        VibrationEffect.createOneShot(
                                duration,
                                VibrationEffect.DEFAULT_AMPLITUDE
                        )
                );
            } else {
                vibrator.vibrate(duration);
            }
        }

        @JavascriptInterface
        public void openUrl(final String url) {
            activity.runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    try {
                        activity.startActivity(
                                new Intent(Intent.ACTION_VIEW, Uri.parse(url))
                        );
                    } catch (Exception ignored) {
                    }
                }
            });
        }

        @JavascriptInterface
        public String getPackageName() {
            return activity.getPackageName();
        }
    }
}

=== RESSOURCES XML ANDROID ===
--- generated/app/src/main/res/values-v31/styles.xml ---
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:statusBarColor">@color/brand_color</item>
        <item name="android:navigationBarColor">@color/window_background</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>--- generated/app/src/main/res/values/colors.xml ---
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brand_color">#FF7A1A</color>
    <color name="window_background">#11141B</color>
</resources>--- generated/app/src/main/res/values/strings.xml ---
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mon application</string>
</resources>--- generated/app/src/main/res/values/styles.xml ---
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:fontFamily">sans</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:colorAccent">@color/brand_color</item>
        <item name="android:statusBarColor">@color/brand_color</item>
        <item name="android:navigationBarColor">@color/window_background</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
=== DIAGNOSTIC LOCAL DU PROJET WEB ===
============================================================
 DIAGNOSTIC LOCAL DU PROJET WEB
============================================================
Date : 2026-07-16T13:41:57.641Z
Application : Mon application
Package : com.yoann.ghostbuilderdev
Fichiers intégrés : 2
Références HTML analysées : 0
Ressources externes : 0
Erreurs détectées : 0
Avertissements : 0

=== ERREURS ===
- Aucune erreur locale évidente.

=== AVERTISSEMENTS ===
- Aucun avertissement local évident.

=== INFORMATIONS ===
- window.open détecté : les liens peuvent être redirigés vers le navigateur externe.
- Sélecteur de fichier détecté : le pont Android correspondant est activé.

=== INVENTAIRE DES FICHIERS FOURNIS ===
- index.html
- android-bridge.js

Ce rapport local est complété par latest-diagnostic.txt après la compilation GitHub.
============================================================
=== INVENTAIRE DES FICHIERS WEB ===
generated/app/src/main/assets/www/android-bridge.js | 956 octets
generated/app/src/main/assets/www/index.html | 110248 octets

=== EXTRAIT DU FICHIER index.html ===
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#171923">
  <title>HTML → APK Builder — Téléchargement direct v7</title>
  <style>
    :root{
      --bg:#0e1118;
      --panel:#171b25;
      --panel2:#1e2431;
      --line:#30394b;
      --text:#f6f7fb;
      --muted:#aeb7c8;
      --accent:#ff7a1a;
      --accent2:#ffb020;
      --ok:#3ddc97;
      --warn:#ffcc66;
      --bad:#ff6b6b;
      --shadow:0 18px 55px rgba(0,0,0,.35);
      --radius:22px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      min-height:100vh;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      color:var(--text);
      background:
        radial-gradient(circle at 10% 0%,rgba(255,122,26,.18),transparent 30%),
        radial-gradient(circle at 95% 20%,rgba(80,120,255,.13),transparent 32%),
        var(--bg);
    }
    button,input,select{font:inherit}
    button{touch-action:manipulation}
    .shell{width:min(1180px,100%);margin:auto;padding:18px 14px 90px}
    .hero{
      position:relative;
      overflow:hidden;
      padding:24px;
      border:1px solid rgba(255,255,255,.09);
      border-radius:28px;
      background:linear-gradient(145deg,rgba(255,255,255,.08),rgba(255,255,255,.025));
      box-shadow:var(--shadow);
      margin-bottom:18px;
    }
    .hero:after{
      content:"";
      position:absolute;
      width:260px;height:260px;border-radius:50%;
      right:-100px;top:-130px;
      background:linear-gradient(145deg,var(--accent),var(--accent2));
      filter:blur(10px);opacity:.23;
    }
    .brand{display:flex;align-items:center;gap:14px;position:relative;z-index:1}
    .logo{
      width:58px;height:58px;border-radius:18px;
      display:grid;place-items:center;
      background:linear-gradient(145deg,var(--accent),var(--accent2));
      color:#17120d;font-size:29px;font-weight:900;
      box-shadow:0 12px 32px rgba(255,122,26,.32);
    }
    h1{font-size:clamp(26px,5vw,44px);margin:0;letter-spacing:-1.5px}
    .subtitle{color:var(--muted);margin:9px 0 0;max-width:780px;line-height:1.55;position:relative;z-index:1}
    .chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:18px;position:relative;z-index:1}
    .chip{
      padding:7px 10px;border-radius:999px;
      border:1px solid rgba(255,255,255,.11);
      background:rgba(0,0,0,.16);color:#dfe4ee;font-size:12px;font-weight:700;
    }
    .notice{
      display:flex;gap:11px;align-items:flex-start;
      border:1px solid rgba(255,204,102,.25);
      background:rgba(255,204,102,.08);
      border-radius:16px;padding:13px 14px;margin-top:16px;
      color:#ffe7a8;font-size:13px;line-height:1.45;
    }
    .grid{display:grid;grid-template-columns:1.05fr .95fr;gap:16px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .card{
      background:linear-gradient(180deg,var(--panel),rgba(23,27,37,.88));
      border:1px solid rgba(255,255,255,.08);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    .card-head{
      padding:18px 18px 13px;
      display:flex;align-items:center;justify-content:space-between;gap:12px;
      border-bottom:1px solid rgba(255,255,255,.07);
    }
    .card-head h2{font-size:17px;margin:0}
    .step{
      width:31px;height:31px;border-radius:10px;display:grid;place-items:center;
      background:rgba(255,122,26,.14);color:#ff9b52;font-weight:900;font-size:13px;
      border:1px solid rgba(255,122,26,.28)
    }
    .card-body{padding:18px}
    .fields{display:grid;grid-template-columns:1fr 1fr;gap:13px}
    @media(max-width:560px){.fields{grid-template-columns:1fr}}
    label{display:block;font-size:12px;color:#c8d0df;font-weight:800;margin-bottom:7px}
    input[type="text"],input[type="number"],input[type="password"],select{
      width:100%;height:46px;border-radius:13px;padding:0 13px;
      color:var(--text);background:#10141d;border:1px solid var(--line);outline:none;
      transition:.18s border,.18s box-shadow;
    }
    input:focus,select:focus{border-color:var(--accent);box-shadow:0 0 0 4px rgba(255,122,26,.10)}
    .help{color:var(--muted);font-size:11px;margin-top:6px;line-height:1.35}
    .drop{
      border:1.5px dashed #3a4559;border-radius:17px;padding:15px;
      background:#111620;transition:.2s;border-color:.2s;
    }
    .drop.active{border-color:var(--accent);background:rgba(255,122,26,.06)}
    .drop-row{display:flex;align-items:center;gap:12px}
    .drop-icon{font-size:26px;width:42px;height:42px;border-radius:13px;background:var(--panel2);display:grid;place-items:center}
    .drop strong{display:block;font-size:13px}
    .drop small{display:block;color:var(--muted);margin-top:3px}
    input[type=file]{width:100%;margin-top:12px;color:var(--muted);font-size:12px}
    input[type=file]::file-selector-button{
      border:0;border-radius:10px;padding:9px 11px;margin-right:9px;
      background:#293247;color:white;font-weight:800
    }
    .checks{display:grid;grid-template-columns:1fr 1fr;gap:9px}
    @media(max-width:560px){.checks{grid-template-columns:1fr}}
    .check{
      display:flex;align-items:flex-start;gap:10px;
      padding:11px;border:1px solid rgba(255,255,255,.08);border-radius:13px;
      background:#111620;cursor:pointer;
    }
    .check input{accent-color:var(--accent);margin-top:3px}
    .check b{font-size:12px;display:block}
    .check span{display:block;font-size:10px;color:var(--muted);margin-top:2px;line-height:1.35}
    .actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:15px}
    .btn{
      min-height:45px;border:0;border-radius:13px;padding:10px 15px;
      font-weight:900;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;gap:8px;
      transition:transform .15s,filter .15s,opacity .15s;
    }
    .btn:active{transform:scale(.98)}
    .btn:disabled{opacity:.45;cursor:not-allowed}
    .primary{background:linear-gradient(145deg,var(--accent),var(--accent2));color:#1a1109}
    .secondary{background:#293247;color:#f7f9fc;border:1px solid #3b465a}
    .ghost{background:transparent;color:#d8dfeb;border:1px solid #3b465a}
    .danger{background:rgba(255,107,107,.12);color:#ff8d8d;border:1px solid rgba(255,107,107,.25)}
    .wide{width:100%}
    .summary{
      display:grid;grid-template-columns:repeat(3,1fr);gap:9px;margin-bottom:14px
    }
    .stat{padding:12px;border-radius:14px;background:#111620;border:1px solid rgba(255,255,255,.07)}
    .stat b{display:block;font-size:18px}
    .stat span{font-size:10px;color:var(--muted)}
    .status{
      min-height:170px;max-height:330px;overflow:auto;
      background:#0b0e14;border:1px solid #293143;border-radius:15px;padding:12px;
      font:11px/1.55 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;color:#cad3e2;
      white-space:pre-wrap;word-break:break-word;
    }
    .line-ok{color:var(--ok)} .line-warn{color:var(--warn)} .line-bad{color:var(--bad)}
    details{
      border:1px solid rgba(255,255,255,.08);border-radius:15px;background:#111620;margin-top:13px
    }
    summary{cursor:pointer;padding:14px;font-size:13px;font-weight:900;list-style:none}
    summary::-webkit-details-marker{display:none}
    details .inside{padding:0 14px 14px}
    .github-box{border:1px solid rgba(80,120,255,.25);background:rgba(80,120,255,.06)}
    .progress{height:9px;border-radius:999px;background:#0b0e14;overflow:hidden;border:1px solid #293143;margin-top:12px}
    .progress>div{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width .25s}
    .preview{
      width:100%;height:420px;border:0;border-radius:15px;background:white;margin-top:12px;
    }
    .hidden{display:none!important}
    .footer{color:#8792a6;text-align:center;font-size:11px;padding:22px 8px}
    .pill-ok{font-size:10px;color:var(--ok);border:1px solid rgba(61,220,151,.3);background:rgba(61,220,151,.08);padding:5px 8px;border-radius:999px}
    .pill-warn{font-size:10px;color:var(--warn);border:1px solid rgba(255,204,102,.3);background:rgba(255,204,102,.08);padding:5px 8px;border-radius:999px}
    .error-text{color:var(--bad)!important}
    .inline{display:flex;gap:9px;align-items:center}
    .inline>*:first-child{flex:1}
    .separator{height:1px;background:rgba(255,255,255,.07);margin:15px 0}
    code{color:#ffd2af}
    a{color:#7db2ff}
  </style>
</head>
<body>
<div class="shell">
  <section class="hero">
    <div class="brand">
      <div class="logo">A</div>
      <div>
        <h1>HTML → APK Builder <span style="font-size:.38em;vertical-align:middle;color:#ffb020">Direct APK v7</span></h1>
        <p class="subtitle">Transforme un fichier HTML ou un mini-site en application Android WebView. Cette version compile l’application, récupère automatiquement le fichier APK final depuis GitHub puis déclenche son enregistrement direct sur le téléphone.</p>
      </div>
    </div>
    <div class="chips">
      <span class="chip">100 % local pour les fichiers</span>
      <span class="chip">WebViewAssetLoader sécurisé</span>
      <span class="chip">Android API 35 ultra-compatible</span>
      <span class="chip">APK debug auto-signé</span>
      <span class="chip">Projet Android exportable</span>
    </div>
    <div class="notice">
      <span>⚠️</span>
      <span>Un navigateur ne contient pas le SDK Android : il peut générer tout le projet, mais la compilation binaire doit être exécutée par Android Studio, Gradle, un serveur ou GitHub Actions. Le mode GitHub intégré automatise cette dernière étape.</span>
    </div>
  </section>

  <div class="grid">
    <div>
      <section class="card">
        <div class="card-head"><h2>Identité de l’application</h2><span class="step">1</span></div>
        <div class="card-body">
          <div class="fields">
            <div>
              <label for="appName">Nom affiché</label>
              <input id="appName" type="text" value="Mon application" maxlength="60">
            </div>
            <div>
              <label for="packageName">Identifiant Android</label>
              <input id="packageName" type="text" value="com.yoann.monapplication" autocapitalize="none" spellcheck="false">
              <div id="packageHelp" class="help">Exemple : com.entreprise.application</div>
            </div>
            <div>
              <label for="versionName">Version</label>
              <input id="versionName" type="text" value="1.0.0">
            </div>
            <div>
              <label for="versionCode">Code version</label>
              <input id="versionCode" type="number" min="1" step="1" value="1">
            </div>
            <div>
              <label for="orientation">Orientation</label>
              <select id="orientation">
                <option value="unspecified">Automatique</option>
                <option value="portrait">Portrait</option>
                <option value="landscape">Paysage</option>
                <option value="sensorPortrait">Portrait avec rotation</option>
              </select>
            </div>
            <div>
              <label for="themeColor">Couleur principale</label>
              <div class="inline">
                <input id="themeColor" type="text" value="#ff7a1a" maxlength="7">
                <input id="colorPicker" type="color" value="#ff7a1a" style="width:52px;padding:4px">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card" style="margin-top:16px">
        <div class="card-head"><h2>Fichiers Web</h2><span class="step">2</span></div>
        <div class="card-body">
          <div class="drop" id="mainDrop">
            <div class="drop-row">
              <div class="drop-icon">📄</div>
              <div>
                <strong>Fichier HTML principal</strong>
                <small>Il sera placé dans l’APK sous le nom <code>index.html</code>.</small>
              </div>
            </div>
            <input id="mainHtml" type="file" accept=".html,.htm,text/html">
          </div>

          <div class="drop" style="margin-top:12px">
            <div class="drop-row">
              <div class="drop-icon">🗂️</div>
              <div>
                <strong>CSS, JavaScript, images et autres ressources</strong>
                <small>Sélection multiple. Les chemins de dossiers sont conservés quand le navigateur les fournit.</small>
              </div>
            </div>
            <input id="assets" type="file" multiple>
          </div>

          <div class="drop" style="margin-top:12px">
            <div class="drop-row">
              <div class="drop-icon">📁</div>
              <div>
                <strong>Dossier complet du site</strong>
                <small>Option recommandée quand ton HTML utilise plusieurs sous-dossiers.</small>
              </div>
            </div>
            <input id="folder" type="file" webkitdirectory directory multiple>
          </div>

          <div class="drop" style="margin-top:12px">
            <div class="drop-row">
              <div class="drop-icon">🎨</div>
              <div>
                <strong>Icône de l’application</strong>
                <small>PNG/JPG carré conseillé. Une icône automatique sera créée sinon.</small>
              </div>
            </div>
            <input id="iconFile" type="file" accept="image/png,image/jpeg,image/webp">
          </div>

          <div class="actions">
            <button class="btn secondary" id="previewBtn">👁️ Prévisualiser</button>
            <button class="btn ghost" id="clearFilesBtn">🧹 Retirer les fichiers</button>
          </div>
          <iframe id="previewFrame" class="preview hidden" sandbox="allow-scripts allow-forms allow-modals allow-downloads"></iframe>
        </div>
      </section>

      <section class="card" style="margin-top:16px">
        <div class="card-head"><h2>Fonctions Android</h2><span class="step">3</span></div>
        <div class="card-body">
          <div class="checks">
            <label class="check">
              <input id="permInternet" type="checkbox" checked>
              <span><b>Internet</b><span>Autorise API, CDN et ressources distantes.</span></span>
            </label>
            <label class="check">
              <input id="permLocation" type="checkbox">
              <span><b>Géolocalisation</b><span>Active l’API de localisation WebView.</span></span>
            </label>
            <label class="check">
              <input id="permCamera" type="checkbox">
              <span><b>Caméra</b><span>Pour getUserMedia et certains formulaires.</span></span>
            </label>
            <label class="check">
              <input id="permMicrophone" type="checkbox">
              <span><b>Microphone</b><span>Pour l’enregistrement audio Web.</span></span>
            </label>
            <label class="check">
              <input id="permVibrate" type="checkbox" checked>
              <span><b>Vibration</b><span>Disponible via <code>AndroidApp.vibrate()</code>.</span></span>
            </label>
            <label class="check">
              <input id="allowHttp" type="checkbox">
              <span><b>Autoriser HTTP non chiffré</b><span>À éviter sauf ancien serveur sans HTTPS.</span></span>
            </label>
            <label class="check">
              <input id="fullscreen" type="checkbox">
              <span><b>Plein écran</b><span>Masque la barre d’état Android.</span></span>
            </label>
            <label class="check">
              <input id="externalLinks" type="checkbox" checked>
              <span><b>Liens externes dans le navigateur</b><span>Réduit les risques liés aux pages tierces.</span></span>
            </label>
          </div>
          <details>
            <summary>API JavaScript native fournie</summary>
            <div class="inside help">
              Depuis ton HTML : <code>AndroidApp.showToast("Bonjour")</code>,
              <code>AndroidApp.share("Texte")</code>,
              <code>AndroidApp.copyText("Texte")</code>,
              <code>AndroidApp.vibrate(100)</code> et
              <code>AndroidApp.openUrl("https://...")</code>.
            </div>
          </details>
        </div>
      </section>
    </div>

    <div>
      <section class="card">
        <div class="card-head"><h2>Génération</h2><span class="step">4</span></div>
        <div class="card-body">
          <div class="summary">
            <div class="stat"><b id="fileCount">0</b><span>fichiers Web</span></div>
            <div class="stat"><b id="totalSize">0 Ko</b><span>taille source</span></div>
            <div class="stat"><b>24+</b><span>Android minimum</span></div>
          </div>

          <button class="btn primary wide" id="generateBtn">📦 Générer le projet Android ZIP</button>
          <div class="help" style="text-align:center;margin-top:8px">Utilisable dans Android Studio ou dans un dépôt GitHub.</div>

          <details class="github-box" open>
            <summary>☁️ Compiler automatiquement l’APK avec GitHub</summary>
            <div class="inside">
              <div class="notice" style="margin:0 0 13px">
                <span>🔐</span>
                <span>Le jeton GitHub est envoyé uniquement à l’API GitHub depuis ton navigateur. Il n’est pas intégré au projet ni conservé, sauf si tu coches explicitement la mémorisation.</span>
              </div>
              <div class="fields">
                <div>
                  <label for="ghOwner">Compte GitHub</label>
                  <input id="ghOwner" type="text" placeholder="GhostBuilderDev" autocapitalize="none">
                </div>
                <div>
                  <label for="ghRepo">Dépôt déjà créé</label>
                  <input id="ghRepo" type="text" placeholder="html-apk-build" autocapitalize="none">
                </div>
                <div>
                  <label for="ghBranch">Branche</label>
                  <input id="ghBranch" type="text" value="main" autocapitalize="none">
                </div>
                <div>
                  <label for="ghToken">Jeton GitHub</label>
                  <input id="ghToken" type="password" placeholder="github_pat_...">
                </div>
              </div>
              <label class="check" style="margin-top:10px">
                <input id="rememberGithub" type="checkbox">
                <span><b>Mémoriser compte et dépôt</b><span>Le jeton reste toujours exclu de la sauvegarde.</span></span>
              </label>
              <div class="help">
                Prépare un dépôt initialisé avec un README. Le jeton doit pouvoir écrire le contenu et les workflows du dépôt. Le dépôt peut être privé.
              </div>
              <button class="btn primary wide" style="margin-top:13px;min-height:54px" id="buildAndDownloadBtn">
                📲 Générer et enregistrer l’APK sur ce téléphone
              </button>
              <div class="actions">
                <button class="btn secondary" id="githubBuildBtn" type="button">⚙️ Compiler sans télécharger</button>
                <button class="btn secondary" id="downloadLatestApkBtn" type="button">⬇️ Télécharger le dernier APK</button>
              </div>
              <div class="actions">
                <a class="btn secondary hidden" id="actionsLink" target="_blank" rel="noopener">Voir la compilation</a>
                <a class="btn secondary hidden" id="releaseLink" target="_blank" rel="noopener">Voir la Release APK</a>
                <button class="btn secondary" id="openApkFolderBtn" type="button">📂 Ouvrir le dossier de l’APK</button>
                <button class="btn secondary hidden" id="diagnosticBtn" type="button">📄 Télécharger le diagnostic</button>
                <button class="btn ghost hidden" id="copyDiagnosticBtn" type="button">📋 Copier le diagnostic</button>
              </div>
              <div class="help" style="margin-top:9px">
                Après une compilation réussie, le fichier <code>generated-app-debug.apk</code> est récupéré automatiquement et enregistré dans les téléchargements du téléphone.
              </div>
              <div id="diagnosticHelp" class="help hidden" style="margin-top:9px">
                Le rapport ne contient pas ton jeton GitHub. Télécharge-le puis joins-le à la conversation.
              </div>
            </div>
          </details>

          <div class="progress"><div id="progressBar"></div></div>
          <div id="status" class="status" aria-live="polite">Prêt. Sélectionne ton fichier HTML.</div>

          <details>
            <summary>Limites à connaître</summary>
            <div class="inside help">
              Les fonctions purement Web fonctionnent telles quelles. Les Service Workers peuvent être limités dans une WebView locale. Les paiements, notifications poussées, tâches en arrière-plan et fonctions Bluetooth/NFC exigent du code Android supplémentaire. Un APK debug est installable directement mais ne doit pas être publié tel quel sur Google Play.
            </div>
          </details>
        </div>
      </section>
    </div>
  </div>

  <div class="footer">Générateur autonome — aucun fichier HTML n’est envoyé hors de l’app sauf lorsque tu lances volontairement la compilation GitHub.</div>
</div>

<script>
"use strict";

const $ = id => document.getElementById(id);
const state = {
  mainFile: null,
  assetFiles: [],
  folderFiles: [],
  iconFile: null,

============================================================
 FIN DU RAPPORT
 Transmets ce fichier texte dans la conversation pour correction.
============================================================
